<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ottogram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #212121; /* Fundo escuro */
            color: #e0e0e0; /* Texto claro */
            overflow-x: hidden;
        }
        header {
            background: #000000DE; /* Fundo do cabeçalho escuro */
            color: #929292; /* Texto claro */
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        .category-menu {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: #000000; /* Fundo do menu escuro */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            z-index: 10;
        }
        .category-menu select {
            border: none;
            padding: 0.5rem;
            font-size: 1rem;
            background: #000000; /* Fundo do seletor escuro */
            color: #ffffff; /* Texto claro */
            border-radius: 8px;
            cursor: pointer;
            width: 150px;
            transition: background 0.3s ease;
        }
        .category-menu select:hover {
            background: #1D1D1D; /* Fundo do seletor escuro ao passar o mouse */
        }
        .container {
            width: 100%;
            display: flex;
            overflow-x: auto;
            padding: 1rem 0;
            margin-bottom: 80px; /* Para evitar sobreposição com a barra fixa */
        }
        .page {
            flex: 0 0 100%;
            max-width: 100%;
            box-sizing: border-box;
            padding: 0 1rem;
        }
        .post-form {
            background: #151515; /* Fundo do formulário escuro */
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            display: none; /* Inicialmente oculto */
            transition: opacity 0.3s ease;
        }
        .post-form textarea,
        .post-form input[type="text"] {
            background: #1A1A1A; /* Fundo dos campos escuro */
            color: #e0e0e0; /* Texto claro */
            border: 2px solid #000000; /* Borda escura */
        }
        .post-form button {
            background: #000000; /* Fundo do botão escuro */
            color: #ffffff; /* Texto claro */
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease;
        }
        .post-form button:hover {
            background: #1B1B1B; /* Fundo do botão ao passar o mouse */
        }
        .post {
            background: #000000; /* Fundo da postagem escuro */
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .post:hover {
            transform: scale(1.03);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .post-author {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            color: #FF0000; /* Texto dos autores claro */
            margin-bottom: 0.5rem;
        }
        .post-author img {
            border-radius: 50%;
            width: 45px;
            height: 45px;
            margin-right: 0.5rem;
        }
        .author-me {
            color: #00EBFF; /* Texto do autor "eu" em branco */
        }
        .author-other {
            color: #0041FF; /* Texto de outros autores em cinza claro */
        }
        .post-content {
            margin-bottom: 1rem;
        }
        .post-content img, .post-content video {
            max-width: 100%;
            border-radius: 8px;
        }
        .post-description {
            font-style: italic;
            margin-bottom: 1rem;
            color: #00FFAD; /* Texto da descrição em cinza claro */
        }
        .post-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        .post-actions button {
            background: #000000; /* Fundo dos botões de ações escuro */
            color: #FF0F0F; /* Texto claro */
            border: none;
            padding: 0.5rem;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.5rem;
            transition: background 0.3s ease;
        }
        .post-actions button:hover {
            background: #121212; /* Fundo dos botões ao passar o mouse */
        }
        .post-actions .likes,
        .post-views {
            color: #A1FF00; /* Texto em cinza claro */
        }
        .post-comments {
            border-top: 2px solid #000000; /* Borda superior escura */
            padding-top: 1rem;
        }
        .comment {
            background: #212121; /* Fundo do comentário escuro */
            padding: 0.5rem;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }
        .comment img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 0.5rem;
        }
        .comment textarea {
            background: #333333; /* Fundo da área de texto do comentário escuro */
            color: #00FF49; /* Texto claro */
            border: 2px solid #000000; /* Borda escura */
        }
        .comment-actions button {
            background: #000000; /* Fundo dos botões de ação escuro */
            color: #FF0000; /* Texto claro */
            border: none;
            padding: 0.3rem;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1rem;
            margin-right: 0.5rem;
            transition: background 0.3s ease;
        }
        .comment-actions button:hover {
            background: #FF0000; /* Fundo dos botões ao passar o mouse */
        }
        .comment-reply {
            margin-top: 0.5rem;
        }
        .toggle-comments {
            cursor: pointer;
            color: #47FF00; /* Texto em branco */
            text-decoration: underline;
        }
        .toggle-comments:hover {
            color: #00D20C; /* Texto ao passar o mouse em cinza claro */
        }
        .file-size {
            font-size: 0.8rem;
            color: #FF0000; /* Texto em cinza claro */
            margin-bottom: 0.5rem;
        }
        .bottom-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #000000; /* Fundo da barra fixa escuro */
            color: #ffffff; /* Texto claro */
            display: flex;
            justify-content: center;
            padding: 0.5rem;
            box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.2);
        }
        .bottom-bar button {
            background: #000000; /* Fundo dos botões escuro */
            color: #216CEC; /* Texto claro */
            border: none;
            border-radius: 50%;
            padding: 0.75rem;
            margin: 0 0.5rem;
            cursor: pointer;
            font-size: 1.5rem;
            transition: background 0.3s ease;
        }
        .bottom-bar button:hover {
            background: #000000DE; /* Fundo dos botões ao passar o mouse */
        }
    </style>
</head>
<body>
    <header>
        <div class="category-menu">
            <select id="categorySelect" onchange="filterPosts()">
                <option value="publico">Público</option>
                <option value="adulto">Adulto</option>
                <option value="normal">Publicações Normais</option>
            </select>
        </div>
        <h1>Ottogram</h1>
    </header>
    <div class="container">
        <div class="page">
            <div class="post-form" id="postForm">
                <textarea id="postContent" placeholder="Escreva algo..."></textarea>
                <input type="file" id="postFile" accept="image/*,video/*">
                <input type="text" id="postDescription" placeholder="Descrição (opcional)">
                <button onclick="addPost()">Publicar</button>
            </div>
            <div id="posts">
                <!-- As postagens aparecerão aqui -->
            </div>
        </div>
    </div>
    <div class="bottom-bar">
        <button class="add-post-btn" onclick="togglePostForm()">+</button>
        <button class="view-profile-btn" onclick="viewProfile()">👤</button>
    </div>
    <script>
        // Função para filtrar postagens com base na categoria selecionada
        function filterPosts() {
            const category = document.getElementById('categorySelect').value;
            const posts = document.querySelectorAll('#posts .post');
            
            posts.forEach(post => {
                const postCategory = post.dataset.category;
                if (category === 'publico' || postCategory === category) {
                    post.style.display = 'block';
                } else {
                    post.style.display = 'none';
                }
            });
        }

        function formatFileSize(size) {
            if (size > 2 * 1024 * 1024 * 1024) { // > 2 GB
                return (size / (1024 * 1024 * 1024)).toFixed(2) + ' GB';
            } else if (size > 1024 * 1024) { // > 1 MB
                return (size / (1024 * 1024)).toFixed(2) + ' MB';
            } else {
                return (size / 1024).toFixed(2) + ' KB';
            }
        }

        function addPost() {
            const postContent = document.getElementById('postContent').value;
            const postFile = document.getElementById('postFile').files[0];
            const postDescription = document.getElementById('postDescription').value;
            const postCategory = document.getElementById('categorySelect').value;
            const postContainer = document.getElementById('posts');

            if (postContent.trim() || postFile) {
                const postDiv = document.createElement('div');
                postDiv.className = 'post';
                postDiv.dataset.category = postCategory;
                postDiv.dataset.views = 0; // Inicializa o contador de visualizações

                const author = 'me'; // Para simplificação, está definido como 'me'
                const authorClass = author === 'me' ? 'author-me' : 'author-other';
                
                const authorDiv = document.createElement('div');
                authorDiv.className = `post-author ${authorClass}`;
                authorDiv.innerHTML = `<img src="https://via.placeholder.com/45" alt="Foto de perfil"> ${author === 'me' ? 'Você' : 'Outro usuário'}`;
                postDiv.appendChild(authorDiv);

                const contentDiv = document.createElement('div');
                contentDiv.className = 'post-content';

                if (postContent.trim()) {
                    const textDiv = document.createElement('div');
                    textDiv.textContent = postContent;
                    contentDiv.appendChild(textDiv);
                }

                if (postFile) {
                    const fileUrl = URL.createObjectURL(postFile);
                    const fileElement = document.createElement(postFile.type.startsWith('image/') ? 'img' : 'video');
                    fileElement.src = fileUrl;
                    fileElement.controls = postFile.type.startsWith('video/');
                    contentDiv.appendChild(fileElement);
                    
                    const fileSizeDiv = document.createElement('div');
                    fileSizeDiv.className = 'file-size';
                    fileSizeDiv.textContent = `Tamanho: ${formatFileSize(postFile.size)}`;
                    contentDiv.appendChild(fileSizeDiv);
                }

                postDiv.appendChild(contentDiv);

                if (postDescription.trim()) {
                    const descriptionDiv = document.createElement('div');
                    descriptionDiv.className = 'post-description';
                    descriptionDiv.textContent = postDescription;
                    postDiv.appendChild(descriptionDiv);
                }

                const actionsDiv = document.createElement('div');
                actionsDiv.className = 'post-actions';
                actionsDiv.innerHTML = `
                    <span class="likes">Curtidas: 0</span>
                    <button onclick="likePost(this)"><div><b>♡</b></div></button>
                    <span class="post-views">Visualizações: 0</span>
                    <span class="toggle-comments" onclick="toggleComments(this)">Mostrar comentários</span>
                `;
                postDiv.appendChild(actionsDiv);

                const commentsDiv = document.createElement('div');
                commentsDiv.className = 'post-comments';
                commentsDiv.style.display = 'none';
                commentsDiv.innerHTML = `
                    <textarea placeholder="Escreva um comentário..."></textarea>
                    <button onclick="addComment(this)">️⇗</button>
                    <div class="comments-list"></div>
                `;
                postDiv.appendChild(commentsDiv);

                postContainer.prepend(postDiv);

                document.getElementById('postContent').value = '';
                document.getElementById('postFile').value = '';
                document.getElementById('postDescription').value = '';
                togglePostForm(); // Ocultar o formulário de postagem após a publicação

                // Atualizar a visualização com base na categoria selecionada
                filterPosts();
            }
        }

        function likePost(button) {
            const likesSpan = button.previousElementSibling;
            let likes = parseInt(likesSpan.textContent.replace('Curtidas: ', ''));
            likesSpan.textContent = `Curtidas: ${likes + 1}`;
        }

        function addComment(button) {
            const postDiv = button.closest('.post');
            const commentTextarea = button.previousElementSibling;
            const commentText = commentTextarea.value;

            if (commentText.trim()) {
                const commentsListDiv = postDiv.querySelector('.comments-list');
                const commentDiv = document.createElement('div');
                commentDiv.className = 'comment';
                commentDiv.innerHTML = `<img src="https://via.placeholder.com/30" alt="Foto de perfil"> ${commentText}
                                        <div class="comment-actions">
                                            <button onclick="likeComment(this)">✰</button>
                                            <span class="likes">0</span>
                                            <button onclick="replyToComment(this)">⇆</button>
                                        </div>`;
                commentsListDiv.appendChild(commentDiv);
                commentTextarea.value = '';
            }
        }

        function likeComment(button) {
            const likesSpan = button.nextElementSibling;
            let likes = parseInt(likesSpan.textContent);
            likesSpan.textContent = `${likes + 1}`;
        }

        function replyToComment(button) {
            const commentDiv = button.closest('.comment');
            const replyDiv = document.createElement('div');
            replyDiv.className = 'comment-reply';
            replyDiv.innerHTML = `<textarea placeholder="Responda..."></textarea>
                                  <button onclick="addReply(this)">️⇗</button>`;
            commentDiv.appendChild(replyDiv);
        }

        function addReply(button) {
            const replyTextarea = button.previousElementSibling;
            const replyText = replyTextarea.value;

            if (replyText.trim()) {
                const commentDiv = button.closest('.comment');
                const replyDiv = document.createElement('div');
                replyDiv.className = 'comment';
                replyDiv.innerHTML = `<img src="https://via.placeholder.com/30" alt="Foto de perfil"> ${replyText}`;
                commentDiv.appendChild(replyDiv);
                replyTextarea.value = '';
            }
        }

        function toggleComments(button) {
            const commentsDiv = button.closest('.post').querySelector('.post-comments');
            const isVisible = commentsDiv.style.display === 'block';
            commentsDiv.style.display = isVisible ? 'none' : 'block';
            button.textContent = isVisible ? '↲≡' : '↱≡';
        }

        function togglePostForm() {
            const postForm = document.getElementById('postForm');
            postForm.style.display = postForm.style.display === 'none' ? 'flex' : 'none';
        }

        function viewProfile() {
            alert("Abrindo perfil...");
        }

        // Função para atualizar o contador de visualizações quando a postagem é visualizada
        function updatePostViews(postDiv) {
            const viewsSpan = postDiv.querySelector('.post-views');
            let views = parseInt(postDiv.dataset.views);
            viewsSpan.textContent = `Visualizações: ${++views}`;
            postDiv.dataset.views = views;
        }

        // Adicionar evento para atualizar visualizações ao carregar a postagem
        document.addEventListener('DOMContentLoaded', () => {
            const posts = document.querySelectorAll('#posts .post');
            posts.forEach(post => {
                // Atualiza visualizações quando a postagem é visualizada
                updatePostViews(post);
            });
        });
    </script>
</body>
</html>